<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/action_new_notif"
        android:title="Post New Notification"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
